<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>Apie mus</h1>

  </div>

  <h2 style="text-align:center">Mes:</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="martynas.jpg" alt="Martynas" style="width:60%">
        <div class="container">
          <h2>Martynas</h2>
          <p class="title">Dizainerizz</p>
          <p>My name jef.</p>
          <p>emailasxd@example.com</p>
          <p><button class="button">Susisiekti</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="motiejus.jpg" alt="Motiejus" style="width:60%">
        <div class="container">
          <h2>Motiejus</h2>
          <p class="title">Kritikas</p>
          <p>*miega*</p>
          <p>emailasxd@example.com</p>
          <p><button class="button">Susisiekti</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="tadas.jpg" alt="Tadas" style="width:60%">
        <div class="container">
          <h2>Tadas</h2>
          <p class="title">Buldozeris</p>
          <p>Klaipeda.</p>
          <p>emailasxd@example.com</p>
          <p><button class="button">Susisiekti</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="vilius.jpg" alt="Vilius" style="width:60%">
        <div class="container">
          <h2>Vilius</h2>
          <p class="title">Vystytojas?</p>
          <p>1.6 fsi</p>
          <p>emailasxd@example.com</p>
          <p><button class="button">Susisiekti</button></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>