<!DOCTYPE html>
<html>

<head>
    <title>Websaitas</title>
    <style>
        .background {
            background-image: url("https://media.istockphoto.com/id/1262249474/vector/realistic-vector-brick-wall-pattern-horizontal-background-flat-wall-texture-white-textured.jpg?s=612x612&w=0&k=20&c=A4rEjKCR6apitQBrTG3mDUv0jpPySZeBYflfz4Sf0fI=");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .outside-border {
            max-width: 1000px;
            height: 2000px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgba(128, 128, 128, 0.1);
        }

        .everything {
            max-width: 980px;
            margin-right: auto;
            margin-left: auto;
        }

        .maintitle {
            display: inline-block;
            width: 200px;
            margin-top: 15px;
            margin-left: 10px;
        }

        .intro-img {
            display: inline-block;
            width: 150px;
            margin-left: 600px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .title {
            font-family: Garamond, serif;
            font-size: 40px;
            font-weight: bold;
            width: 200px;
            line-height: 30px;
            margin-bottom: 0px;
        }

        .subtitle {
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .line {
            background-color: black;
            height: 2px;
            margin-bottom: 40px;
            margin-top: 10px;
        }

        .img {
            width: 100px;
            margin-left: 0;
            height: 100px;
        }

        .username-date-line {
            display: flex;
            flex-direction: row;
        }

        .username {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 0px;
            font-size: 13px;
        }

        .dot {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 0px;
            font-size: 13px;
        }

        .date {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 0px;
            font-size: 13px;
        }

        .blog-line {
            margin-left: 10px;
            margin-top: 2px;
            margin-right: 10px;
            background-color: rgba(161, 160, 160, 0.6);
            height: 1.5px;
        }

        .blog-title {
            font-family: Garamond, serif;
            font-weight: bold;
            font-size: 40px;
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-top: 5px;
        }

        .blog {
            background-color: rgba(159, 159, 159, 0.502);
            border-left: 2px solid black;
            margin-bottom: 40px;
            border-top: none;
        }

        .blog:hover {
            background-color: rgba(224, 220, 220, 0.733);
        }

        .text {
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="outside-border">
            <div class="everything">
                <div>
                    <div class="maintitle">
                        <p class="title">MIF naujienos</p>
                        <p class="subtitle">Have fun :)</p>
                    </div>
                    <div class="intro-img"> <img class="img"
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Vilnius_university_logo.svg/1024px-Vilnius_university_logo.svg.png">
                    </div>
                </div>
                <p class="line"></p>
                <!--@--></div></div></div></body></html>