<!DOCTYPE html>
<html>
    <title>Websaitas</title>
    <head>
        <style>
            .background 
            {
                background-image: url("https://media.istockphoto.com/id/1262249474/vector/realistic-vector-brick-wall-pattern-horizontal-background-flat-wall-texture-white-textured.jpg?s=612x612&w=0&k=20&c=A4rEjKCR6apitQBrTG3mDUv0jpPySZeBYflfz4Sf0fI=");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                height: 3000px;
            }

            .header
            {
                height: 300px;
                line-height: 300px;
                margin: 0;
            }

            .main-title
            {
                font-family: Garamond, serif;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                margin: 0;
            }

            .button-container
            {
                position: relative;
                text-align: center;
            }

            .button
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                width: 500px;
                height: 60px;
                background-color: rgba(174, 172, 172, 0.518);
                border-radius: 5px;
                border-color: rgb(167, 166, 166);
                border-style: solid;
            }

            .button:hover
            {
                background-color: rgba(224, 220, 220, 0.733);
            }

        </style>
    </head>
    <body>
        <div class="background">
            <div>
                <div class="header">
                    <p class="main-title">WEBSAITAS!</p>
                </div>
                <div class="button-container">
                    <input class="button" type="button" value="MIF naujienos" onclick="window.location.href='https://linksmosios-pedutes.github.io/website.html';">
                </div>
            </div>
        </div>
    </body>
</html>
